# Change prefix key from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split window shortcuts
bind | split-window -h
bind - split-window -v

# Easier pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Switch to last pane with Tab
bind Tab last-pane

# New window with n
bind n new-window

# Reload config file with r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# Easier window switching
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# Kill pane or window
bind x kill-pane
bind X kill-window

# Enable vi mode in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
